<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline Travel' inline='true' name='federated.0kti1hm0ypumdr10kx1su0322sk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Travel' name='textscan.06gua9i1s5xwzs10xizgn064vdqk'>
            <connection class='textscan' directory='C:/Users/Saula/Downloads' filename='Airline Travel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06gua9i1s5xwzs10xizgn064vdqk' name='Airline Travel.csv' table='[Airline Travel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Airport Code' ordinal='0' />
            <column datatype='string' name='Route Point' ordinal='1' />
            <column datatype='string' name='Frequency Segment' ordinal='2' />
            <column datatype='integer' name='Trips per Person' ordinal='3' />
            <column datatype='integer' name='Days from Purchase to Travel' ordinal='4' />
            <column datatype='string' name='Airline' ordinal='5' />
            <column datatype='string' name='Passenger Email' ordinal='6' />
            <column datatype='date' name='Purchase Date' ordinal='7' />
            <column datatype='date' name='Travel Date' ordinal='8' />
            <column datatype='integer' name='Ticket Price' ordinal='9' />
            <column datatype='string' name='Route' ordinal='10' />
            <column datatype='string' name='Person' ordinal='11' />
            <column datatype='string' name='Ticket Type' ordinal='12' />
            <column datatype='integer' name='Row_ID' ordinal='13' />
            <column datatype='string' name='File Paths' ordinal='14' />
            <column datatype='string' name='Airport Code-1' ordinal='15' />
            <column datatype='string' name='Airport Name' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Point]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency Segment]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips per Person]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days from Purchase to Travel]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Email]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Date]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Price]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Paths]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code-1]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First' datatype='string' name='[Calculation_750412298836193280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Person],&apos; &apos;,1)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline Travel.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Travel.csv_89DE7E78366D41518915C829D05516EA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Travel' name='federated.0kti1hm0ypumdr10kx1su0322sk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kti1hm0ypumdr10kx1su0322sk1'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airline Travel.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Travel.csv_89DE7E78366D41518915C829D05516EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Travel.csv_89DE7E78366D41518915C829D05516EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline Travel.csv_89DE7E78366D41518915C829D05516EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kti1hm0ypumdr10kx1su0322sk1].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kti1hm0ypumdr10kx1su0322sk1].[__tableau_internal_object_id__].[cnt:Airline Travel.csv_89DE7E78366D41518915C829D05516EA:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kti1hm0ypumdr10kx1su0322sk1].[none:Airline:nk]</rows>
        <cols>[federated.0kti1hm0ypumdr10kx1su0322sk1].[__tableau_internal_object_id__].[cnt:Airline Travel.csv_89DE7E78366D41518915C829D05516EA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Travel' name='federated.0kti1hm0ypumdr10kx1su0322sk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kti1hm0ypumdr10kx1su0322sk1'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days from Purchase to Travel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ticket Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trips per Person]' role='measure' type='quantitative' />
            <column-instance column='[Days from Purchase to Travel]' derivation='Avg' name='[avg:Days from Purchase to Travel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Price]' derivation='Avg' name='[avg:Ticket Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips per Person]' derivation='Sum' name='[sum:Trips per Person:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kti1hm0ypumdr10kx1su0322sk1].[none:Ticket Type:nk]' />
              <size column='[federated.0kti1hm0ypumdr10kx1su0322sk1].[sum:Trips per Person:qk]' />
              <text column='[federated.0kti1hm0ypumdr10kx1su0322sk1].[none:Airline:nk]' />
              <lod column='[federated.0kti1hm0ypumdr10kx1su0322sk1].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kti1hm0ypumdr10kx1su0322sk1].[avg:Ticket Price:qk]</rows>
        <cols>[federated.0kti1hm0ypumdr10kx1su0322sk1].[avg:Days from Purchase to Travel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Travel' name='federated.0kti1hm0ypumdr10kx1su0322sk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kti1hm0ypumdr10kx1su0322sk1'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Price]' derivation='Sum' name='[sum:Ticket Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kti1hm0ypumdr10kx1su0322sk1].[none:Ticket Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kti1hm0ypumdr10kx1su0322sk1].[none:Airline:nk]</rows>
        <cols>[federated.0kti1hm0ypumdr10kx1su0322sk1].[sum:Ticket Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Travel' name='federated.0kti1hm0ypumdr10kx1su0322sk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kti1hm0ypumdr10kx1su0322sk1'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days from Purchase to Travel]' role='measure' type='quantitative' />
            <column-instance column='[Days from Purchase to Travel]' derivation='Avg' name='[avg:Days from Purchase to Travel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kti1hm0ypumdr10kx1su0322sk1].[none:Airline:nk]' />
              <text column='[federated.0kti1hm0ypumdr10kx1su0322sk1].[none:Airline:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kti1hm0ypumdr10kx1su0322sk1].[avg:Days from Purchase to Travel:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kti1hm0ypumdr10kx1su0322sk1].[avg:Days from Purchase to Travel:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kti1hm0ypumdr10kx1su0322sk1].[none:Airline:nk]</rows>
        <cols>[federated.0kti1hm0ypumdr10kx1su0322sk1].[avg:Days from Purchase to Travel:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
