<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vacation Rentals' inline='true' name='federated.19y36ya0t5n9zn1ba3u7514vh2sd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vacation Rentals' name='textscan.1kjckyg0le8fgv10xdj0s15tpdio'>
            <connection class='textscan' directory='C:/Users/Saula/Downloads' filename='Vacation Rentals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kjckyg0le8fgv10xdj0s15tpdio' name='Vacation Rentals.csv' table='[Vacation Rentals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Rental Property' ordinal='0' />
            <column datatype='string' name='First' ordinal='1' />
            <column datatype='string' name='Last' ordinal='2' />
            <column datatype='date' date-parse-format='dd-MMM' name='Start' ordinal='3' />
            <column datatype='date' date-parse-format='dd-MMM' name='End' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='integer' name='Rent' ordinal='6' />
            <column datatype='integer' name='Tax per Night' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rental Property]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax per Night]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Nights' datatype='integer' name='[Calculation_1168121164170039296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End]-[Start]' />
      </column>
      <column caption='Discount%' datatype='real' default-format='p0.00%' name='[Calculation_1168121164172787714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
      </column>
      <column caption='Discount % (row level)' datatype='real' default-format='p0.00%' name='[Calculation_1168121164176015363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]/[Rent]' />
      </column>
      <column caption='Bad Calculation' datatype='real' name='[Calculation_1168121164177092612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount] / SUM([Rent])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_141018973944627200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First] + &quot; &quot; + [Last]' />
      </column>
      <column caption='Room' datatype='string' name='[Calculation_141018973945552897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
      </column>
      <column caption='Building' datatype='string' name='[Calculation_141018973945700354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
      </column>
      <column caption='Floor' datatype='string' name='[Calculation_141018973945970691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Calculation_141018973945552897], 1) = &quot;1&quot;&#13;&#10;THEN &quot;First Floor&quot;&#13;&#10;ELSEIF LEFT([Calculation_141018973945552897], 1) = &quot;2&quot;&#13;&#10;THEN &quot;Second Floor&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_141018973951242244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Rent - Discount) + ([Tax per Night] * [Calculation_1168121164170039296])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Vacation Rentals.csv' datatype='table' name='[__tableau_internal_object_id__].[Vacation Rentals.csv_2580D26EEAC44E9FBE6BE1113219A179]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Loans' inline='true' name='federated.1pjpr0h1n9cdle1ema59214gxih1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loans' name='textscan.1uozl7n0ra9f4g1ck6fnv0x32mfh'>
            <connection class='textscan' directory='C:/Users/Saula/Downloads' filename='Loans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uozl7n0ra9f4g1ck6fnv0x32mfh' name='Loans.csv' table='[Loans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Portfolio' ordinal='1' />
            <column datatype='string' name='Loan Type' ordinal='2' />
            <column datatype='integer' name='Loan Number' ordinal='3' />
            <column datatype='integer' name='Balance' ordinal='4' />
            <column datatype='integer' name='Original Balance' ordinal='5' />
            <column datatype='date' name='Open Date' ordinal='6' />
            <column datatype='integer' name='Member ID' ordinal='7' />
            <column datatype='string' name='Member Name' ordinal='8' />
            <column datatype='integer' name='Credit Score' ordinal='9' />
            <column datatype='integer' name='Age' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[Loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Type]</local-name>
            <parent-name>[Loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Number]</local-name>
            <parent-name>[Loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Balance]</local-name>
            <parent-name>[Loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member ID]</local-name>
            <parent-name>[Loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Name]</local-name>
            <parent-name>[Loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score]</local-name>
            <parent-name>[Loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Member At Risk?' datatype='boolean' name='[Calculation_1168121164180537349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Member ID] : MIN([Credit Score])} &lt; 550' />
      </column>
      <column caption='Number of Loans per Member' datatype='integer' name='[Calculation_1168121164196126726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Member ID] : COUNTD([Loan Number])}' />
      </column>
      <column aggregation='Attribute' caption='Average Credit Score Excluding Loan Type' datatype='real' name='[Calculation_1168121164197404679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Loan Type] : AVG([Credit Score])}' />
      </column>
      <column caption='Difference from Portfolio Average ' datatype='real' name='[Calculation_1168121164197838856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Credit Score]) - AVG([Calculation_1168121164197404679])' />
      </column>
      <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Loan Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Loans.csv' datatype='table' name='[__tableau_internal_object_id__].[Loans.csv_6902A70980AF44DF84A1EF6E3CEC8B07]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Rent for Each Building</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.19y36ya0t5n9zn1ba3u7514vh2sd' />
          </datasources>
          <datasource-dependencies datasource='federated.19y36ya0t5n9zn1ba3u7514vh2sd'>
            <column caption='Building' datatype='string' name='[Calculation_141018973945700354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141018973945700354]' derivation='None' name='[none:Calculation_141018973945700354:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[none:Calculation_141018973945700354:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[avg:Rent:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[avg:Rent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[none:Calculation_141018973945700354:nk]</rows>
        <cols>[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[avg:Rent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Room Brought in The most Revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.19y36ya0t5n9zn1ba3u7514vh2sd' />
          </datasources>
          <datasource-dependencies datasource='federated.19y36ya0t5n9zn1ba3u7514vh2sd'>
            <column caption='Number of Nights' datatype='integer' name='[Calculation_1168121164170039296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End]-[Start]' />
            </column>
            <column caption='Room' datatype='string' name='[Calculation_141018973945552897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_141018973951242244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Rent - Discount) + ([Tax per Night] * [Calculation_1168121164170039296])' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tax per Night]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141018973945552897]' derivation='None' name='[none:Calculation_141018973945552897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141018973951242244]' derivation='Sum' name='[sum:Calculation_141018973951242244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[none:Calculation_141018973945552897:nk]</rows>
        <cols>[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[sum:Calculation_141018973951242244:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.19y36ya0t5n9zn1ba3u7514vh2sd' />
          </datasources>
          <datasource-dependencies datasource='federated.19y36ya0t5n9zn1ba3u7514vh2sd'>
            <column caption='Discount%' datatype='real' default-format='p0.00%' name='[Calculation_1168121164172787714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
            </column>
            <column caption='Discount % (row level)' datatype='real' default-format='p0.00%' name='[Calculation_1168121164176015363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]/[Rent]' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168121164176015363]' derivation='Sum' name='[sum:Calculation_1168121164176015363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168121164172787714]' derivation='User' name='[usr:Calculation_1168121164172787714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[sum:Calculation_1168121164176015363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[usr:Calculation_1168121164172787714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[sum:Rent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19y36ya0t5n9zn1ba3u7514vh2sd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loans' name='federated.1pjpr0h1n9cdle1ema59214gxih1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjpr0h1n9cdle1ema59214gxih1'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Member At Risk?' datatype='boolean' name='[Calculation_1168121164180537349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Member ID] : MIN([Credit Score])} &lt; 550' />
            </column>
            <column datatype='integer' name='[Credit Score]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Member Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1168121164180537349]' derivation='None' name='[none:Calculation_1168121164180537349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member Name]' derivation='None' name='[none:Member Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score]' derivation='Sum' name='[sum:Credit Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjpr0h1n9cdle1ema59214gxih1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjpr0h1n9cdle1ema59214gxih1].[sum:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjpr0h1n9cdle1ema59214gxih1].[sum:Credit Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pjpr0h1n9cdle1ema59214gxih1].[none:Calculation_1168121164180537349:nk]'>
            <groupfilter function='member' level='[none:Calculation_1168121164180537349:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjpr0h1n9cdle1ema59214gxih1].[:Measure Names]</column>
            <column>[federated.1pjpr0h1n9cdle1ema59214gxih1].[none:Calculation_1168121164180537349:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjpr0h1n9cdle1ema59214gxih1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pjpr0h1n9cdle1ema59214gxih1].[none:Member ID:ok] / ([federated.1pjpr0h1n9cdle1ema59214gxih1].[none:Member Name:nk] / ([federated.1pjpr0h1n9cdle1ema59214gxih1].[none:Loan Type:nk] / ([federated.1pjpr0h1n9cdle1ema59214gxih1].[none:Calculation_1168121164180537349:nk] / [federated.1pjpr0h1n9cdle1ema59214gxih1].[tdy:Date:ok]))))</rows>
        <cols>([federated.1pjpr0h1n9cdle1ema59214gxih1].[:Measure Names] / [federated.1pjpr0h1n9cdle1ema59214gxih1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loans' name='federated.1pjpr0h1n9cdle1ema59214gxih1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pjpr0h1n9cdle1ema59214gxih1'>
            <column caption='Number of Loans per Member' datatype='integer' name='[Calculation_1168121164196126726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Member ID] : COUNTD([Loan Number])}' />
            </column>
            <column datatype='integer' name='[Loan Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1168121164196126726]' derivation='Avg' name='[avg:Calculation_1168121164196126726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjpr0h1n9cdle1ema59214gxih1].[avg:Calculation_1168121164196126726:qk]' />
              <lod column='[federated.1pjpr0h1n9cdle1ema59214gxih1].[none:State:nk]' />
              <geometry column='[federated.1pjpr0h1n9cdle1ema59214gxih1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjpr0h1n9cdle1ema59214gxih1].[Latitude (generated)]</rows>
        <cols>[federated.1pjpr0h1n9cdle1ema59214gxih1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loans' name='federated.1pjpr0h1n9cdle1ema59214gxih1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjpr0h1n9cdle1ema59214gxih1'>
            <column aggregation='Attribute' caption='Average Credit Score Excluding Loan Type' datatype='real' name='[Calculation_1168121164197404679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Loan Type] : AVG([Credit Score])}' />
            </column>
            <column caption='Difference from Portfolio Average ' datatype='real' name='[Calculation_1168121164197838856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Credit Score]) - AVG([Calculation_1168121164197404679])' />
            </column>
            <column datatype='integer' name='[Credit Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1168121164197404679]' derivation='Attribute' name='[attr:Calculation_1168121164197404679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score]' derivation='Avg' name='[avg:Credit Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1168121164197838856]' derivation='User' name='[usr:Calculation_1168121164197838856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjpr0h1n9cdle1ema59214gxih1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjpr0h1n9cdle1ema59214gxih1].[attr:Calculation_1168121164197404679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjpr0h1n9cdle1ema59214gxih1].[avg:Credit Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjpr0h1n9cdle1ema59214gxih1].[usr:Calculation_1168121164197838856:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjpr0h1n9cdle1ema59214gxih1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjpr0h1n9cdle1ema59214gxih1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pjpr0h1n9cdle1ema59214gxih1].[none:Portfolio:nk] / [federated.1pjpr0h1n9cdle1ema59214gxih1].[none:Loan Type:nk])</rows>
        <cols>[federated.1pjpr0h1n9cdle1ema59214gxih1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loans' name='federated.1pjpr0h1n9cdle1ema59214gxih1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjpr0h1n9cdle1ema59214gxih1'>
            <column aggregation='Attribute' caption='Average Credit Score Excluding Loan Type' datatype='real' name='[Calculation_1168121164197404679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Loan Type] : AVG([Credit Score])}' />
            </column>
            <column caption='Difference from Portfolio Average ' datatype='real' name='[Calculation_1168121164197838856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Credit Score]) - AVG([Calculation_1168121164197404679])' />
            </column>
            <column datatype='integer' name='[Credit Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1168121164197838856]' derivation='User' name='[usr:Calculation_1168121164197838856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjpr0h1n9cdle1ema59214gxih1].[usr:Calculation_1168121164197838856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pjpr0h1n9cdle1ema59214gxih1].[none:Portfolio:nk] / [federated.1pjpr0h1n9cdle1ema59214gxih1].[none:Loan Type:nk])</rows>
        <cols>[federated.1pjpr0h1n9cdle1ema59214gxih1].[usr:Calculation_1168121164197838856:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
