<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital Visits &amp; Revenue.csv (Multiple Connections)' inline='true' name='federated.1glsdsi11jkihm1cxhyds1djz5t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Visits &amp; Revenue' name='textscan.0wb9bkl12k0j7b17qqmw40hub8pb'>
            <connection class='textscan' directory='C:/Users/Saula/Downloads' filename='Hospital Visits &amp; Revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wb9bkl12k0j7b17qqmw40hub8pb' name='Hospital Visits &amp; Revenue.csv' table='[Hospital Visits &amp; Revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='date' name='Date of Admit' ordinal='1' />
            <column datatype='date' name='Date of Discharge' ordinal='2' />
            <column datatype='string' name='Doctor' ordinal='3' />
            <column datatype='string' name='Hospital Branch' ordinal='4' />
            <column datatype='string' name='Department Type' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='Patient ID' ordinal='7' />
            <column datatype='string' name='Patient Name' ordinal='8' />
            <column datatype='string' name='Patient Risk Profile' ordinal='9' />
            <column datatype='integer' name='Revenue' ordinal='10' />
            <column datatype='integer' name='Minutes to Service' ordinal='11' />
            <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits &amp; Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days in Hospital' datatype='integer' name='[Calculation_877076038025461763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Date of Discharge]-[Date of Admit]' />
      </column>
      <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;ICU &amp; Neonatal&quot;'>
            <value>&quot;ICU&quot;</value>
            <value>&quot;Neonatal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Minutes to Service (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Minutes to Service]' peg='0' size='3.47' />
      </column>
      <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital Visits &amp; Revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visits &amp; Revenue.csv_1233020E8956453F87C2AC6B69B5B647]' role='measure' type='quantitative' />
      <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Admit]' derivation='Year' name='[yr:Date of Admit:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Hospital Goals' inline='true' name='federated.0j1yjw01yv8d9v15g4en60v6e588' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Goals' name='textscan.19rcsr011vweac1b5rxlk119f4h3'>
            <connection class='textscan' directory='C:/Users/Saula/Downloads' filename='Hospital Goals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19rcsr011vweac1b5rxlk119f4h3' name='Hospital Goals.csv' table='[Hospital Goals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Department' ordinal='0' />
            <column datatype='integer' name='Goal' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Hospital Goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goal Met?' datatype='boolean' name='[Calculation_877076037999144961]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.1glsdsi11jkihm1cxhyds1djz5t1].[Revenue])&gt;= SUM([Goal])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital Goals.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Goals.csv_CDD12CC2EBA840DA99910892FDBF7711]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1glsdsi11jkihm1cxhyds1djz5t1'>
        <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Patient Visits by Department (Descending)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits &amp; Revenue.csv (Multiple Connections)' name='federated.1glsdsi11jkihm1cxhyds1djz5t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1glsdsi11jkihm1cxhyds1djz5t1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Number of Patient Visits:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department:nk]</rows>
        <cols>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Number of Patient Visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Revnue Goal of Each Department (Was it met?)(Bullet Graph)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits &amp; Revenue.csv (Multiple Connections)' name='federated.1glsdsi11jkihm1cxhyds1djz5t1' />
            <datasource caption='Hospital Goals' name='federated.0j1yjw01yv8d9v15g4en60v6e588' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1yjw01yv8d9v15g4en60v6e588'>
            <column caption='Goal Met?' datatype='boolean' name='[Calculation_877076037999144961]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.1glsdsi11jkihm1cxhyds1djz5t1].[Revenue])&gt;= SUM([Goal])' />
            </column>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076037999144961]' derivation='User' name='[usr:Calculation_877076037999144961:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1glsdsi11jkihm1cxhyds1djz5t1'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Year' name='[yr:Date of Admit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[yr:Date of Admit:ok]'>
            <groupfilter function='member' level='[yr:Date of Admit:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[yr:Date of Admit:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1yjw01yv8d9v15g4en60v6e588].[usr:Calculation_877076037999144961:nk]' />
              <lod column='[federated.0j1yjw01yv8d9v15g4en60v6e588].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0j1yjw01yv8d9v15g4en60v6e588].[sum:Goal:qk]' z-order='2' />
            <reference-line axis-column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Revenue:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0j1yjw01yv8d9v15g4en60v6e588].[sum:Goal:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department:nk]</rows>
        <cols>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Patients Visits by Department (ICU &amp; Neonatal Interest)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits &amp; Revenue.csv (Multiple Connections)' name='federated.1glsdsi11jkihm1cxhyds1djz5t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1glsdsi11jkihm1cxhyds1djz5t1'>
            <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;ICU &amp; Neonatal&quot;'>
                  <value>&quot;ICU&quot;</value>
                  <value>&quot;Neonatal&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Number of Patient Visits:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[Department (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department:nk]</rows>
        <cols>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Number of Patient Visits:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[Department (group)]</field>
                  <field>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department:nk]</field>
                  <field>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Number of Patient Visits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ICU &amp; Neonatal&quot;</value>
                <value>&quot;ICU&quot;</value>
                <value>730</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[Department (group)]</field>
                  <field>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department:nk]</field>
                  <field>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Number of Patient Visits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ICU &amp; Neonatal&quot;</value>
                <value>&quot;Neonatal&quot;</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Minutes of Service per Doctor (Circle Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits &amp; Revenue.csv (Multiple Connections)' name='federated.1glsdsi11jkihm1cxhyds1djz5t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1glsdsi11jkihm1cxhyds1djz5t1'>
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Avg' name='[avg:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department Type:nk]' />
              <lod column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Doctor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[avg:Minutes to Service:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[avg:Minutes to Service:qk]' z-order='1' />
            <reference-line axis-column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[avg:Minutes to Service:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[avg:Minutes to Service:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department Type:nk]</rows>
        <cols>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[avg:Minutes to Service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mind of Service (Histogram)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits &amp; Revenue.csv (Multiple Connections)' name='federated.1glsdsi11jkihm1cxhyds1djz5t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1glsdsi11jkihm1cxhyds1djz5t1'>
            <column datatype='integer' name='[Minutes to Service (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Minutes to Service]' peg='0' size='3.47' />
            </column>
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Count' name='[cnt:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes to Service (bin)]' derivation='None' name='[none:Minutes to Service (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[cnt:Minutes to Service:qk]</rows>
        <cols>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Minutes to Service (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[Minutes to Service (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Patient Visits and Revenue (Scatter Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits &amp; Revenue.csv (Multiple Connections)' name='federated.1glsdsi11jkihm1cxhyds1djz5t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1glsdsi11jkihm1cxhyds1djz5t1'>
            <column caption='Days in Hospital' datatype='integer' name='[Calculation_877076038025461763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Date of Discharge]-[Date of Admit]' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076038025461763]' derivation='Sum' name='[sum:Calculation_877076038025461763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Department Type:nk]' />
              <size column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Calculation_877076038025461763:qk]' />
              <lod column='[federated.1glsdsi11jkihm1cxhyds1djz5t1].[none:Doctor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Revenue:qk]</rows>
        <cols>[federated.1glsdsi11jkihm1cxhyds1djz5t1].[sum:Number of Patient Visits:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
